0111111 vr. ,

1 Dixeris hec 10101 iniieohis centuriones :
(10011001 01000010 ‘ridet Vulsenius iugens,
Et centum Grecos curto centusse licetur.

SATIRA VI.

10 01001011 sussum

Ansrovrr jam bruma 1000 10, Βο000, 80111001
101000 lyrn et tetrico vivuut'tibi pectine 01101101
Mire opifex numeris veterum primordia rerum, ,·
Atque murem strepitum fidis iptendisse 1011001
Mox juvenes agitare 1000001001110011000010 ὅ
Egregius lusisse senes. Mihi nunc Ligus 010
1010001, hybernatque meum 10010, qut letus 100000
Dent scopuli, et 1001111 littus se 1011010000101.
Lunai portum est operte cognoscere, cives.
Cor jubet hoc Enni, postquam destertuit 0000 ¹ 10
Maeonides Quintus pavone 011 Pythagoreo.
Hic 000 securus 10101, etquid preparet Auster ·
Infelix pecori, securus et, 0110010011Ιο
Vicini nostro quia pinguior: etsi 0101 omnes
Ditescnnt orti pejoribus, usque recusem , 15
Curvus 01111 minui senio, 001 0100 10 0100 uncto · ⁴
Et 0100001 10 1001111 nuso 01101οἶ110οη11. ·
Discrepet his alius. Geminos, horoscope, 1010
Ρ1010010 genio. Solis natalibus estqui
Tingetolus siccum 1001111 10101 10 calice 001011, 110 .
1000 socrum irrorans pstinae piper: hic 1100010010
Grandia magnanimus 0010011 0001. Utar 000, 0101 ;
Νο0 rhombos ideo libertis ponere lautus,
Nec 1000010 solers turdarum ndsse 00111010.
Messe tenus 0100111 1110, 01 granatis, 100 001, 25
Emole. Quid 10010001 0000, 01 seges 01101010 1101111001.
Ast vocat officium: 1101010001 Bruttia 00110
Ρ1111111 amicus inops, remque onmem surdoque rote
Condidit 1001οε 10001 ipse 10 1111010, 01 und
Ingentes de puppe 101, 'jamque 011110 mergis
Costa 10110 lacere. N unc et 10 0000110 1110
Frange aliquid, 1010110 inopi, ne pictus oberret
Coerulel in tebuld. ‘Sed 0010001 funeris 110100
N 0011001 110100, qudd rem curtaveris: 0100

 

