170 . 00100

1111111000 name 101 0 soldier, whose dress 0100 1100 scd, according
10111110οη1000.

115. Duces: ‘the ’3011000 the 0001011100 passage 1001010110
ly allodes to Ovid’s description 01 the 0001110101. between Ajax and
Uly 0000 for the arma 01 Achilles. Met. XIII

1100011101011111101111010110111000111ει1ἷ100000110110111
-01000 who was claimed by some person 00 0 0 ave

117.1111....·001111 11000 customary 101011001011 they
gained their cause, 10 001 up a garland 01 green [1010011110 docta
01 their advocates.

119. Vocis: ‘of your 1001101000 pleading!

120. Veteres.. ,111111 perhaps 1110111010 here meant, which
1010011000000 the small 0100011100001110111110 from Africa
10 orne.

121. 1111011.11,11111011.· ‘wine brought down the Tiber’
v 11001 Veiento, or some other place, famous for inferior wine.

1220111111 11101ον1110 was equal 1010100 10 01001 cuseos
001· money

12111011 0101111. e. 01 that gold piece, you
must give a ‘dividiffmdie pettyfog gers, according 10 110110011-

11001 with y.ou -The pragmatici were prompters, who 001 behind
the lawyers and prompted them with words, 00 wellas with the
forma and meaning 01 the law.

124. ,11111101 1111011100 was probably a rich lawyer, but 01 111-
ferior milities-Quantum licele‘ 00 much 00 the law perfruita:²
by 0 law 01 Rome, no advocate was 0011011101 to receive for
pleading a 00000 01010 thau 10,000 sesterces (0111111 autentim: by
0000101011110000010001111)1 thia sum 10100001.

120. 010111.. ..·luacri 10100010101001011110100011110001
one eye 01101111 order to take bettcr' 0110 with the ethan or, pcr-
,. hapa, because he was blind of an eye.

Thus, on account 01011 1110001110, AErnilius had 01001 practice,
and was well paid.

Μ12οἰῖο111 ‘by 00011 attempta at display. ’1-000101101 ι101110

1000

131. Rhinocerotes the poor and middling classes citizens used
1000101110 batha, with their 011 10 0 vessel, made 010 bull’s
1101ος010 richer 1011, 01 110 horn 01 01111101οο0, which was
vedidssexddeliswe. cerere.- i. e. he rides through the 1010010011-

100001000000111,111110111οε100 on the shoulders 01 the hearers.

-10111000011011110 Romans were 1010101000111 0101001010
Media and Persia.

134. Spondet. ι00100 him 010011-011110101111010 111010,

aship or boat;‘
00111111 Vende ‘recommenda’

141. 01101 ocio: 10 carry your litter. ,

01010οξ as imparted by 000 from 0 foreign

 

