160 NO'PES.

Oerprbentc 1111 G 1111111 were priests of Cybele, v'rho
(111110οΨ1111 nr e wild minutio manner.

The wine wss 11 bed end hed such en effect upon dle guests,
who (111111 11, es to melre them frentio, end turn them into priests
of Cybele, whose gestures they 1111111111.
lndffi’ Iurgia proludunt: ι(1111111111 or reproaches 1111111111-

e’

37. 11111111 ’11113111111111111111111111111111111111111111.

33881311111111813111111111 wes e city 11 Spein, 11111111 111111
em 11 wore.

30. lpse: your 11111111 petron himself -Deffesom the wine
11111 wes poured or filled 11111111 1111 wine vet into 111111111-
011111111ηῶ11111111 in ancient times, when consuls wore long

33. Albanis.. .111111111111 thceilbenhillsboreevo rypleesent ι

grepe. The 11111 Albino from the seme plece 1111111 11 greci
πθ1112011111...1111111 the 111111 hed been 111111Ι m the cellere

such (1 length 11 time, thet they hed contrected 1 1111111111,

which so overspreed the 11111111, es to coneeel every 111111 end
character, which hed been impressed upon them.
36. 11111111 Helvidius: Tbraeoe Peius end his son· -in- lew,
Helvidius Priscus were both os them petriolo end opposers 11 N ero
38. Heliadum 1111111111 drinking oups, mede 11 lorge pieees 11
ember. The Heliades, sistere 11 Phaethon, beweiling deepl his
desili, were changed intopo pler or elder trees, from whose 11111,

msteed 11 teers dropped 1111111 hence Helwdumloclnymoe 1111111 ’

(1111111101111,ΜοιΧ,363.-111(11111111...]111’111.111111111111,1
precipue stone, was inleid' 111 drinking cups, here called inequales,
111111 the inequelity 11 rougliness 11 the 1111111111 11111111 ,owing to
the protuberence 11 the preces 11 beryl, with which 11 wes inleid.
39. Virro: 1111 neme 11 the mester 11 the feast.

41. Ungues.. .111111116 your ehorp neiis,' lest you should
melre use 11 them to pick 111 the precious stenes 1
. 43 Nom Virro.. ,1111811111 ·1111 poet now censuros the ven-
· ity 1111 folly 11 the nobles, who took the geme 111111 their' nugs,
11 ornament their drinkingeups

44. Vegrnoe [111111 ‘hilt of the sword.’

1511111111 111111111νό11111111,11111111)ι(111111111111111
1121111311 tolet es, king 11 (11111111. Virg. AEn. IV ,36, errd196
46. 111.. ,11111111 1111111111111111111111111111111111111-
tinins, wes lemerheble lotharing 1 lorge nose, es well es for being
1111111111.Η111111111111111111111111111111111111 1111111111·
1111111,11111111111111111111111117 11111111111111111111111 Vale·
1111111.
43ΜΜ11111111111111111111111111111111111111111111-1111111

11111111 1111 the custorn 11111111 to change ewsy broken

eleis forbrimstone mohac.

 

