100111. 101. 185

0000101100 011110 Romaaempire in¹ the 11001, as the Rhine end
. Danube in the West

170. Ρ1001010 . . . mina: i. e. persone 01 Damasippus'u age 010
capable 01 sowing in the army 101 1110 0101001100 01 both the
emperor (Neronem) and the empire.
. 1710111101 000001011000-001101 1011110 purpose of emberk-
11ὶὲ175. Somdnpilornm: sandapila 11000 0011 of 1110101 coffin 101
1110 0001010011, especially 101 those who hed been executed. “

176. Gattt: ‘of 0 011001 01 Cybele?

182. Volesos Brutumptae: ‘the nobles of Rome?

7186. Phasma Catoni: Catullus wrote a play celled Phnmnoor

110011.

187. Laureolum: the 00100 01 0 1100000, 10 which the hero
000100100101 001110 11011111 011100, 1001011000-1100101001 another
01 111000 profligate noblemen.

191. Plomipcdm: they, who acted the 00110 of servants, 11010
001100 0101000000, 00 being hore-sommi.

192. 000010· . . ,1010110 10. expone their 0010000 tobe put to
death: no 0101101101 what price, 111000 mites run the hazard 01
0110011111οη they do it voluntarily, nobody, therefore, 11111 011]

em.

’ &gaer now 001111000111000 noblemon‚ 1111000100 1110 00110 01010-
0.

lea Νο110...Νο10010.· in allusion 10 the cruelty 01 Nero,
11110 commanded 400 00001010 end 600 knights 10 fightiathe
‘mlldhildhssddtpjdmdm 000 801. Ι, 36, 0010ωο011000 1110 00100 01 s
01011 1111000 and huffoon.

200. ,0000010000 101 en account 011110 gladiatore, called mir-
001100οε 000 retiarii, 000 Νο10 to 1261111100, Set. 11.

207. Aureo. . . 001101 ‘a golden wrenth.¹ 'Phe ’10 ires 0
1000100100οᾶ 10 1110 1101 000 tied under the chin; the and being
01 ld shewed 11101 110 1100 00 00011000 gladiator.

gi). Ignominiam: in fighting 111111 1110 0011101000, who 1100 00
0011010101ιο1 1001001100οο0.

212. Senecam: L. ,0001000 800000. See Clees. Dict

213. 010000 1.0.Νο10’1.-1)0100’1...0000.· according to the
10110 01 the 1110110 1011100, 0 parricide 1100 0000 00 10 0 ecclc 111111
an ope, 0 serpent, 0 cock 00110 dog, end thrown 1010 ,1110 000.

Τ 0 poet 100000, then Nero’s many parricides (10001100 10010
11100000 death.

215. Aganmmmomidc: 0101100, 1110 000 oi Agamemnon and
clytemnestra, 11110 01011 1110 mother. Nero slew hie mother

Afflwcc . ·. ,0011001 i. 0. 0100100 did not hill 1110 0101010100·
hm, 00 Nero did· 10 brother Ι11111011111000. ¹ ⁴ . ·
1311010.. rme-vementi :1¹5 110

16*

 

