¹ NOTES.

SATIRE XI.

This Satira consiste priucipally 01 an invitation 10 l’ersicus, the
t’s ffieud, 10 speud the day with him ; iu the course of which,
01111100 occasion 10 exposa and repreheud in the sererent terma
all manner of intemperatius and debacchery; but, 111010 110111011-
larly, 1110 luxury, used by the Romans, at their feastv.
militiano: the name is here used 101 any person 01 great
'e Ο

2. Reddite: used here 101 any perenn, who, by extravagante
gluttony, has been reduced to poverty.

3111 'muer neodhere 101 any 1111010110 mun-uptam was

. 0111111111 vetula
1 9

1800001011, for seur 01 wanting a 111011.

4. Staium 110110 means here any place os public resortin
the city, 3111011οὶ people vait for the sake 01 conversation, amuse-
men or e 1 e.

&fucantem . ..1011111111 i. e. 10 copy 01111110 lavas, rules,
words 01 command (regia verbio), and other matters of knowledge,
11ἕοἕῖοἚωᾶἀο him 01011001, 11111 110 may 110 thoroughly qual· Ἴ
1 0 or a = ¹

11111010110101010 they are quite reduced 10 111111 and
begg etloum: ‘daiuties to please their taeta)

18. coibas oppositio.- ί111111101011011ιὲ11111110113-411111111
. . . 41001111 a samvly bust or statue, 1101101110 1110000, that it may ¹
not e known, and pawned for 1110 value 01 the gold or silver only.

19. Qnidra'ugentre commta: 400 caelestii.

20. 1111000011ιὰ lardi: ‘the diet of a* price-fightera’ i. e. they

‘¹ ,become gladiatore. ¹
“ 22. Ventidio: used 11010101 any noble and hospitable Roman

21 111001...οα01011011110000111101110,1101111111 has senae ,
enough to distinguish the 0110 01 Atlas from 01010111101101 11101111-
taius, but, at the same time, canunt distinguish betvveeu¹ hia ovm
namovv circumstances aud the fortunas 01 the 11011,οο aa to regu Ἴ
late his living accordingly, he ’10 deserviug 01 the 11111001 con· ’
templ. '

31. Se tmuaduoedut: ‘exposed himself to ridicule!

34. dorem: 0101100 Montanae, a man 01 very moderata abilis
ties-Motho: a-peraon 01 very inferior abilities, who, not sae·
eeeding attha bar, turned spy aud informen-Barea: ‘or 00111·
11110 aud Matho, mere souud’

37. Gobio: i. apretiata olioaie.

40. 1111110111. . grevia: ἔγ urgenti gama ( ‘oined 111111 amris,
which signifies intereat upon money lentitia princip money
110011 may be understood. 01 the epithet 310011 may here signif]

the beat silver- money, in contradistinction 10 dre tenue aagendam

 

