yffi 1101138.
9. Stoa.- 1. 01101 moirtened 1111110111111111 0111011111

11.Βο11110 suerin 01011.- by hypallage 101 suecia naut· ,

Ἢ. Quarta. .. fibris.- equrrtun agne enti 11111, which hus
insted onlong, 11111 ithae, ns 1111111, become domestiouted.
19. [1110111101 10.0110101·ἱά,· ‘us 1 rememberJ--Gouymedrnr

the 1111111 01 Ganymede, in 1111 temple 01 Jupiter, 1110, us well ¹

er the other 0111001 enumerated, 0 place 01 1101110001 101111
ι0101101101 lewd persone.
20. Potiu: ansanum,- ‘the temple 01 Ρ11101,’ built by Vesp..

111111, and adorned with numerous statuet-Most interpretem join i

Pueri 111111 Ganymeden, ‘the statue 01 Ganymede in the temple
01 Pom-Matris: Cybele.
23. Uiuio to implevero in 1010065111 generally thought to be

the 1101111101 umus, but some 01 them mey ruth grem pm. 1

pflety be assigned 10 Juvenal.

tt Pingues . . ,1001111001 ‘correo great eoem-or 0101110* 1

25. Munimntn togae: 1. e. 10 protect my toga 1101111111ιί0, &o

26. Tutioris 1101101 intitul, germente 01 1111 coereeat kind 11111 y

usually mede.

27. Tenue argorum: light money, 1101 01 dne 11111 lege] i

,8111ὴῖοΜ uc 010111111110110110 up whet he hue given 1111,
yet continues 10 gruufy hre unneturel lustr.

33 Vnr 11001111 . . . parati .· i. e. 11 you uro eo spering 01 your
liberulity towards those, who minister to your 0110111111, ruci 01
you will hardly be generous to those who 110111 your churity,
your attendants und poor cliente.

34. Moritur 01011100, 111 0 mental sente, denotor any odd hu·
mor, unreueoneble passion, 011101.

35. Purser.- 11100011, thot rpurrowr 111 the 010111 1111010111 01
011 birds: henoe he gives this title 10 Virro.

311 «1000101111 80111,23-Μ11001...101101111110011-
rents Virro's 111111 10 be 10 lorge, 01 to 1111 the kiter in flyirrg
over it. ¹

33. Suspectum... 0010101 Mount Misenus hingone 1111011,
01111111 city 00010.

This end Mount 600100 11111 11111001 101 their vinee.

b 113. Oymbula 0010001101 i. e. one 01 the aaliz, priusnos Cy·
eo.

50. 101011 0101111001 i. e. weit 101· the spring.

59. 'st ie.- ‘you bring 1111111 opi-Intro... 01111 30111111
Tullius, 10 tir the number 01 11111111 andhulids, 0111101110
111110 o 0111111001 born, the kindredehould bring 0 piene 01 money
into the ararium 01 Juno Lucine3 und into the excirequor 01
Venus Libitine, when eny died. The 11111111ωο11 10 give
110ῑέἑῇοᾶὟὲθοοἫ end the child 1100111 ite 1111111
vn 1110

60. Ρ· ‚ynete itm 1101ὼο11 an 1100100111οηωᾶ

 

